{
  "domain": "power_fingerprint",
  "name": "Power Fingerprint",
  "version": "0.6.0",
  "documentation": "https://10.10.54.219:3000/lewis/ha-power-fingerprint",
  "issue_tracker": "https://10.10.54.219:3000/lewis/ha-power-fingerprint/issues",
  "codeowners": [
    "@heidrickla"
  ],
  "config_flow": true,
  "iot_class": "calculated",
  "integration_type": "service",
  "after_dependencies": [
    "recorder"
  ],
  "single_config_entry": true
}
